<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2D Platformer Game</title>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
  <script src="js/settings.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
  <script src="js/platform.js"></script>
  <script src="js/soundmanager.js"></script>
  <script src="js/player.js"></script>
  <script src="js/Bat.js"></script>
  <script src="js/visuals.js"></script>
  <script src="js/main.js"></script>
  <script src="js/characterRender.js"></script>
  <script src="js/anomalies.js"></script>
  <script src="js/floatingplatform.js"></script>
  <script src="js/horizontalplatform.js"></script>




  <style>

    
    body {
        background-color:black;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      overflow: hidden;
    }



    #controls {
      position:relative;
      top: 620px;
      left: 520px;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 10px;
      border-radius: 8px;
      z-index: 1000;
    }

    
  </style>
</head>
<body>
  <div id="game-container">
    <div id="controls">
      <input id="volume-slider" type="range" min="0" max="1" step="0.1" value="0.5">
    </div>

  </div>

  </div>
</body>
</html>
